# micronaut-kotlin-dekorate

./: Dockerfile  README.md  build.gradle  gradle.properties  micronaut-cli.yml
src/main/kotlin/example/micronaut/: Application.kt
src/test/kotlin/example/micronaut/: FooTest.kt
